spring.jpa.hibernate.ddl-auto = update
spring.datasource.url = jdbc:mariadb://localhost:3306/studentdb
spring.datasource.username = root
spring.datasource.password = jvman19
spring.datasource.driver-class-name = org.mariadb.jdbc.Driver
spring.jpa.show-sql:true

# spring.jpa.hibernate.ddl-auto=update
# spring.datasource.url=jdbc:mariadb://localhost:3306/Departments_db
# spring.datasource.username=root
# spring.datasource.password=jvman19
# spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
# spring.jpa.show-sql: true